<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <script src="index.js"></script>
    <style>
        *{
            margin: 10px;
        }
        .rock{
          width: 20vw;
          height: 20vw;
          border-radius: 50%;
          border: 2px solid black;
        }
        .paper{
            width: 20vw;
          height: 20vw;
          border-radius: 50%;
          border: 2px solid black;
        }
        .scissors{
            width: 20vw;
          height: 20vw;
          border-radius: 50%;
          border: 2px solid black;
        }
        img{
            width: 50%;
            height: 50%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to rock paper scissors</h1>
    <h2 style="text-align: center;">Reload the page to play another match</h2>
    <div class="rounds"> <h2>Round : <b class="round_number">0</b></h2></div>
<div style="display: flex;justify-content: space-between;">
    <div>
        <h2><b>User Score: <b class="user_score">0</b></div>
            <div class="">Playing</div>
            </b></h2>
        <div><h2><b>Computer Score: <b class="computer_score">0</b></b></h2></div>
</div>
<h2 style="text-align: center;">Chosse from the following options below :</h2>
<div class="conatiner" style="display: flex;justify-content: space-evenly;">



<div class="rock" style="display: flex;justify-content: center;align-items: center;">
<img src="./images/hand.png" alt="">
</div>



<div class="paper" style="display: flex;justify-content: center;align-items: center;"><img src="./images/hand-paper.png" alt=""></div>



<div class="scissors" style="display: flex;justify-content: center;align-items: center;transform: rotate(270deg);"><img src="./images/scissors.png" alt=""></div>
</div>



<div class="playbtn" onclick="" style="width: 100px;height: 60px; background-color: greenyellow;color: black;border: 1px solid black;text-align: center;align-items: center;"><b>Play</b></div>
</body>
</html>